# smart_finance

./: .aws_instance_id  .aws_instance_ip  .env.example  .env.production  .env.production.example  .gitignore  .gitleaks.toml  .trivyignore  CI_CD_FIXES_SUMMARY.md  CLAUDE.md  CLEANUP_COMPLETION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOY_COMMANDS.md  DEPLOY_FINAL_INSTRUCTIONS.md  Descricao_Portfolio.md  EC2_DEPLOY_GUIDE.md  EMERGENCY_SOLUTION.md  FINAL_DEPLOYMENT_INSTRUCTIONS.md  FINAL_DEPLOYMENT_SOLUTION.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_STATUS.md  PRODUCTION_UPDATE_INSTRUCTIONS.md  PROJECT_DELIVERY_STATUS.md  README.md  SETUP_WINDOWS.md  SOLUTION_COMPLETED.md  basic-proxy.js  check-deployment-status.ps1  check-status.ps1  cost-monitor.ps1  create_status.sh  dashboard.html  deploy-aws.ps1  deploy-info.txt  deploy-local.ps1  deploy-manual.ps1  deploy-production-fixed.ps1  deploy-production.ps1  deploy-simple.ps1  deploy.sh  (+26 more)
.claude/: settings.local.json
.github/workflows/: README.md  (+5 more)
backend/: Dockerfile  SmartFinance.sln
backend/src/SmartFinance.Infrastructure/: SmartFinance.Infrastructure.csproj
backend/src/SmartFinance.Infrastructure/Data/: SmartFinanceDbContext.cs  SmartFinanceDbContextFactory.cs
backend/src/SmartFinance.Infrastructure/Data/Migrations/: 20260121144159_InitialCreate.Designer.cs  20260121144159_InitialCreate.cs  20260312000000_AddCategoryUserId.cs  20260313015413_AddOutboxMessaging.Designer.cs  20260313015413_AddOutboxMessaging.cs  SmartFinanceDbContextModelSnapshot.cs
backend/src/SmartFinance.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/src/SmartFinance.Infrastructure/Services/: AccountService.cs  AnalyticsService.cs  BudgetService.cs  CategoryService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/SmartFinance.WebApi/: Program.cs  SmartFinance.WebApi.csproj  appsettings.json  smartfinance.db-shm  smartfinance.db-wal
backend/src/SmartFinance.WebApi/Controllers/: AccountsController.cs  AnalyticsController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  HealthController.cs  SimpleAuthController.cs  TestAuthController.cs  TransactionsController.cs
backend/src/SmartFinance.WebApi/Hubs/: FinanceHub.cs
backend/src/SmartFinance.WebApi/Messaging/: OutboxPublisherService.cs  RabbitMqOptions.cs  RabbitMqTopology.cs  TransactionCreatedConsumerService.cs
backend/src/SmartFinance.WebApi/Middleware/: CorrelationIdMiddleware.cs  CsrfValidationMiddleware.cs  ExceptionMiddleware.cs
backend/src/SmartFinance.WebApi/Observability/: SmartFinanceTelemetry.cs
backend/src/SmartFinance.WebApi/Security/: AuthCookieNames.cs
docs/: ARCHITECTURE.md  DEVELOPMENT_WORKFLOW.md  ExecutivePlan.md  MigrationRunbook.md  Pending.md  SecurityChecklist.md  SecurityVerification.md  ThreatModel.md  mongodb-init.js
frontend/: .gitignore  Dockerfile  IMPROVEMENTS.md  README.md  SHADCN_REFACTORING.md  deploy-original.js  jest.setup.ts  next.config.js  package-lock.json  package.json  port-redirect.js  production-start.js  simple-production-server.js  start-original.sh  tsconfig.json  tsconfig.typecheck.json
infrastructure/: free-tier-cloudformation.yaml  free-tier-ec2.yaml
microservice/: .eslintrc.js  Dockerfile  config.js  handlers-extended.js  handlers.js  http-utils.js  jest.config.js  logger.js  package-lock.json  package.json  rate-limiter.js  router.js  security-headers.js  server-original.js  server.js  store.js  tsconfig.json  validation.js
monitoring/: prometheus.yml
nginx/: nginx.conf  nginx.lightsail.conf  nginx.local.conf  nginx.prod.conf  nginx.production.conf  nginx.simple.conf
scripts/: aws-deploy-complete.ps1  aws-deploy-fixed.ps1  backup.sh  configure-env.sh  deploy-aws-windows.ps1  final-deployment-check.ps1  install-prerequisites-fixed.ps1  install-prerequisites-windows.ps1  production-ready-check.sh  restore.sh  upload-to-lightsail.sh
(+246 files in other folders)
