SmartFinance - AWS Free Tier EC2 Instance
==========================================

Região: us-east-1
Instância ID: i-092bc2d172cffe5e7
Instância Type: t3.micro
AMI ID: ami-04680790a315cd58d
Elastic IP: 3.223.37.57
Security Group: sg-0ddffcaf929bae950
Key Pair: smartfinance-key.pem

Conectar via SSH:
-----------------
ssh -i smartfinance-key.pem ubuntu@3.223.37.57

Custos estimados:
-----------------
- Ano 1 (Free Tier): $0/mês
- Ano 2+: ~$8-10/mês

Próximos passos:
-----------------
1. Aguarde 5 minutos para user-data script completar
2. Execute: ssh -i smartfinance-key.pem ubuntu@3.223.37.57
3. Verifique instalação: cat /var/log/user-data.log
4. Execute: ./2-deploy-application.sh

Criado em: Tue Mar  3 10:42:13 -03 2026
