SmartFinance - AWS Free Tier EC2 Instance
==========================================

Região: us-east-1
Instância ID: i-0a1c76069951d9df6
Instância Type: t3.micro
AMI ID: ami-0030e4319cbf4dbf2
Elastic IP: 98.84.92.190
Security Group: sg-06f5a527ac83eafa6
Key Pair: smartfinance-key.pem

Conectar via SSH:
-----------------
ssh -i smartfinance-key.pem ubuntu@98.84.92.190

Custos estimados:
-----------------
- Ano 1 (Free Tier): $0/mês
- Ano 2+: ~$8-10/mês

Próximos passos:
-----------------
1. Aguarde 5 minutos para user-data script completar
2. Execute: ssh -i smartfinance-key.pem ubuntu@98.84.92.190
3. Verifique instalação: cat /var/log/user-data.log
4. Execute: ./2-deploy-application.sh

Criado em: Wed Feb  4 06:54:03 -03 2026
